{
	"name": "rocklobsterinc/swv",
	"description": "Schema-Woven Validation for PHP",
	"license": "MIT",
	"authors": [
		{
			"name": "Takayuki Miyoshi",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=8.3",
		"rocklobsterinc/functions": "^v1.0.4",
		"rocklobsterinc/form-data-tree": "^v2.0.3"
	},
	"require-dev": {
		"php-parallel-lint/php-parallel-lint": "^1.4"
	},
	"scripts": {
		"lint": "parallel-lint src/"
	},
	"autoload": {
		"psr-4": {
			"RockLobsterInc\\Swv\\": "src/"
		},
		"files": [
			"src/functions.php"
		]
	}
}
